api/chat/v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "grpc/pkg/chat/v1";

service ChatV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}

message Message {
  int64 chat_id = 1;
  string from = 2;
  string text = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message CreateRequest {
  repeated string usernames = 1;
}

message CreateResponse {
  int64 chat_id = 1;
}

message DeleteRequest {
  int64 chat_id = 1;
}

message SendMessageRequest {
  Message message = 1;
}